body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #252525;
}

a {
  text-decoration: none;
  color: #252525;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
}

.center {
  text-align: center;
}

.active {
  font-weight: bold;
}

.nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
}

.nav li:first-child {
  padding-left: 0;
}

ul {
  padding-left: 0;
}

li {
  list-style-type: none;
  padding: 10px;
  text-decoration: none;
}

.avatar {
  height: 50px;
  border-radius: 25px;
  margin: 10px;
}

.textarea {
  border-radius: 4px;
  border: 1px solid #dad7d7;
  padding: 10px;
  font-size: 15px;
  height: 100px;
}

.tweet-length {
  text-align: right;
  margin-top: 10px;
  font-size: 20px;
  color: #c3392a;
}

.nav-user {
  float: right;
  display: flex;
  align-items: center;
}

/* TODO: Change CSS */
.login {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  display: flex;
  flex-flow: row wrap;
  margin: 0 auto;
  border: 1px solid #dad7d7;
  border-radius: 5px;
}
.user-avatar {
  height: 50px;
  width: 50px;
  border-radius: 30px;
  margin: 10px;
}

.login-button {
  margin: 35px auto;
  padding: 10px;
  cursor: pointer;
  width: 100%;
  position: relative;
}

.user-select {
  display: flex;
  flex-direction: row;
}

.user-select select {
  float: right;
  width: 160px;
  height: 30px;
  margin: 20px 0px 10px 10px;
}

.nav-user {
  float: right;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-avatar {
  height: 50px;
  width: 50px;
  border-radius: 15px;
  margin: 0 5px 0 10px;
}

.nav li:last-child {
  float: right;
  padding-right: 0;
  margin-right: 0;
  margin-left: auto;
}
.logout-avatar {
  margin-left: 8px !important;
}

.dasboard-button-group {
  display: flex;
  justify-content: center;
}
.dashboard {
  display: flex;
  justify-content: center;
  flex-flow: column;
}

.question-list {
  display: flex;
  flex-flow: column wrap;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin: -8px;
  padding: 0;
}

.question-list li {
  margin: 0 8px -10px 8px;
  padding: 0;
}

.question {
  width: 500px;
  min-height: 250px;
  padding: 10px;
  display: flex;
  flex-flow: wrap;
  margin: 10px auto;
  border: 1px solid #dad7d7;
  border-radius: 5px;
  cursor: pointer;
}

.question img {
  display: inline-block;
  position: relative;
  left: 10px;
  margin: 0;
}

.question span {
  text-align: center;
  margin: 10px;
  display: block;
  float: right;
}

.option {
  display: flex;
  flex-flow: column;
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px;
  width: 100%;
}

.options {
  display: flex;
  flex-flow: row;
  align-items: center;
  width: 100%;
}

.question-header {
  display: flex;
  flex-flow: row;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  align-items: center;
}

.new-option {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin-top: 8px;
}

.new-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 5px;
}

.new-question-button {
  margin-top: 10px !important;
  padding: 10px;
  cursor: pointer;
  width: 100%;
  position: relative;
}

.leader-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.leader-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.leader-card {
  width: 300px;
  padding: 10px;
}

.leader-counts {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 5px;
  justify-content: space-between;
}

.leader-counts-header {
  display: flex;
  flex-direction: column;
}
